{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RepositoryOptions": {
    "Type": "FlatFile",
    "FlatFile": {
      "FilePath": "Data/Files/propman.json"
    },
    "Database": {
      "ConnectionString": "Server=...;Database=...;User Id=...;Password=..."
    }
  },
  "Jwt": {
    "Key": "sxOd205hHeW7Zl9NwMxsLTb1e9pqXnq6APhoQW7zM2o=",
    "Issuer": "http://localhost:5059",
    "Audience": "http://localhost:4200"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://143.110.171.111"
  ],
  "Tables": [
    "Account",
    "Statement"
  ]
}

