{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RepositoryOptions": {
    "Type": "FlatFile",
    "FlatFile": {
      "FilePath": "Data/Files/propman.json"
    },
    "Database": {
      "ConnectionString": "Server=...;Database=...;User Id=...;Password=..."
    }
  }
}

