{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      }
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://mehaho.com",
    "Audience": "https://mehaho.com"
  },
  "Encryption": {
    "Key": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "From": "",
    "EnableSsl": true
  },
  "App": {
    "BaseUrl": "https://mehaho.com"
  },
  "AllowedOrigins": [
    "https://mehaho.com"
  ]
}
